<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


<link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />



    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 1px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 100px;
        }
      }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">AutoMaster Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Iniciar Sesión
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
	<form enctype="multipart/form-data">
		<div class="row" >
			<div class="col-xs-12 col-sm-6 col-lg-6">
				<label><strong>Información Personal</strong></label>
					<div class="form-group">
						<label for="email">Nombres:</label>
						<input type="email" class="form-control" id="email">
					</div>
					<div class="form-group">
						<label for="pwd">Apellidos:</label>
						<input type="password" class="form-control" id="pwd">
					</div>
					<div class="form-group">
						<label for="pwd">Rut:</label>
						<input type="text" class="form-control" id="rut">
					</div>
					<div class="form-group">
						<label>Foto Perfil:</label>
						<input id="file-1" type="file" class="file" multiple=true data-preview-file-type="any">
					</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-lg-6">
					<label><strong>Vehículo</strong></label>
					<div class="form-group">
						<label for="pwd">VIN:</label>
						<input type="text" class="form-control" id="rut">
					</div>
					<div class="form-group">
						<label for="pwd">Patente:</label>
						<input type="text" class="form-control" id="rut">
					</div>
					<div class="form-group">
						<label for="pwd">Marca:</label>
						<input type="text" class="form-control" id="rut">
					</div>
					<div class="form-group">
						<label for="pwd">Modelo:</label>
						<input type="text" class="form-control" id="rut">
					</div>
					<div class="form-group">
						<label>foto Vehiculo:</label>
						<input id="file-1" type="file" class="file" multiple=true data-preview-file-type="any">
					</div>
				</div>
		</div>

			<div class="form-group">
				<button class="btn btn-primary">Enviar</button>
				<button class="btn btn-default" type="reset">Reset</button>
			</div>
		</form>
    </div>
<script>
$("#file-1").fileinput({
showCaption: false,
browseClass: "btn btn-primary btn-lg",
fileType: "any"
});
</script>
	
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/fileinput.min.js" type="text/javascript"></script>

	
  </body>

</html>
