<!DOCTYPE html>
<html>
<head>
<title>probando</title>
</head>
<body>

<h1>Prueba Correo</h1>
<button type="button" onclick='enviar()'>enviar</button>

<div id="estado"></div>
<script>
function enviar() 
		{
        var texto=$('#estado').html();
        jQuery.ajax({url: "funa.php",success: function (respuesta) 
						{
							if (respuesta!=texto) 
							{
								$("#estado").html(respuesta);
							}               
						}
					});
		}

</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</body>

</html>