<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>AutoMaster Chile</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- fonts
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Arimo|EB+Garamond|Montserrat|Raleway|Oswald:300,400,500" rel="stylesheet">



</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo-automaster-2.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Quiénes Somos</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Innovación</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Nuestros Proyectos</a></li>
                    <!--<li><a class="smoothscroll"  href="#works-videos" title="works-videos">Videos</a></li>-->
                   <!--  <li><a class="smoothscroll"  href="#clients" title="clients">Clients</a></li> -->
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contáctanos</a></li>
                    
                </ul>
    
                <p>Perspiciatis hic praesentium nesciunt. Et neque a dolorum <a href='#0'>voluptatem</a> porro iusto sequi veritatis libero enim. Iusto id suscipit veritatis neque reprehenderit.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <!--<h3 id="title-top">Bienvenido a AutoMaster Chile</h3>
                <h1>        
                    <p id="title-1">Adoptamos y Adaptamos la Innovaci&oacute;n</p>
                    <p id="title-2">No Siempre Hay que Ser los Primeros para Triunfar</p>
                </h1>-->
                
                <h3 id="title-top">Bienvenido a AutoMaster Chile</h3>
                <h1>        
                    <p id="title-1">Adoptamos y Adaptamos la Innovaci&oacute;n</p>
                    <p id="title-2" style="">No siempre hay que ser los primeros para triunfar</p>
                    <!--<p id="title-2"></p>-->
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Contáctanos
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        Quiénes Somos
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Bajar</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span class="rrss_home_social">Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span class="rrss_home_social">Twiiter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span class="rrss_home_social">Instagram</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-behance" aria-hidden="true"></i><span class="rrss_home_social">Behance</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-dribbble" aria-hidden="true"></i><span class="rrss_home_social">Dribbble</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">
        
      <div class="overlay"></div>

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark"></h3>
                <h1 class="display-1 display-1--light h1-fff title-h1">¿Qui&eacute;nes Somos?</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p class="my-about">
                Partimos siendo un sitio web de venta de aceites para motor. Dos exitosos años después y gracias al contacto constante con actores del mundo automotriz, detectamos la necesidad de juntar oferta y demanda en un punto <span style="font-style: italic;">e-commerce. </span>
                </p>
                <p class="my-about">Nació así AutoMaster Store, un Marketplace de tiendas de repuestos y accesorios de autos y motos donde oferentes y consumidores pueden vender y comprar online, de forma ordenada y segura y en la modalidad de negocios que está revolucionando el comercio planetario. </p>
                <p class="my-about"><span style="font-weight: bold;"> En ese proceso entendimos la importancia de la transformación digital.</span> Tuvimos que cambiar la cultura de venta física por una digital entre empresarios que se definían como “inexpertos digitales”. Los educamos para insertarlos en esta nueva tendencia sin dejar nunca el nivel y calidad que esperan las generaciones más exigentes en tecnología. <span style="font-weight: bold; ">Adoptamos</span> las estrategias ya probadas y exitosas y las  <span style="font-weight: bold;">adaptamos</span> a un negocio nuevo y muy complejo. No pretendemos inventar la rueda; la repensamos mejor y diferente.</p>
                <p class="my-about"><span style="font-weight: bold;">De la Industria Automotriz a la Tecnología.</span> Hoy nos dedicamos a ser “brokers tecnológicos”. Porque la mayoría de las industrias busca innovación para mejorar sus ventas y servicios, nos unimos a la academia para tender puentes entre mundos: empresas y centros de investigación y desarrollo. En alianza con Inacap detectamos los problemas que aquejan a los sectores productivos y los llevamos al mundo académico para que busquen soluciones 4.0 innovadoras y creativas. </p>
            </div>
        </div> <!-- end about-desc -->
        <div class="about__line"></div>
    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
               <br>
               <br>
               <br>
               <br>
                <!--<h3 class="subhead h1-fff">Lo que hacemos</h3>-->
                <h1 class="display-2 h1-fff title-h1">Lo que Hacemos</h1>
                 <!--<h1 class="display-2 h1-fff">We’ve got everything you need to launch and grow your business</h1>-->
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <!--<i class="icon-paint-brush"></i>-->
                    <i class=""><img src="images/ampolleta.png" alt="" style="max-height: 75px; max-width: 75px;"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Escuchamos y Vemos</h3>
                    <p>Tiene mucha raz&oacute;n la frase “adaptarse o morir”. Las empresas que no transitan hoy a lo digital saben que se quedan atrás y en tremenda desventaja. En AutoMaster Chile estamos atentos a la necesidad de innovación. Escuchamos y vemos a la empresa que quiere avanzar en este tema y le proponemos la manera personalizada y menos traumática de hacerlo.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <!--<i class="icon-group"></i>-->
                    <i class=""><img src="images/carro-compras.png" alt="" style="max-height: 75px; max-width: 75px;"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Comercio Digital</h3>
                    <p>Que no le digan que es llegar y hacerlo. El e-commerce es el negocio obligado del futuro, pero si no se implementa bien, puede hundir la reputaci&oacute;n de una empresa. Si quiere vender online muestre clase, calidad, servicio al cliente, logística de excelencia, capacidad de planificación. Nosotros lo apoyamos en todo el proceso de convertirse en tienda virtual. 
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <!--<i class="icon-megaphone"></i>-->
                    <i class=""><img src="images/redes-sociales.png" alt="" style="max-height: 75px; max-width: 75px;"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h2">Unimos Mundos</h3>
                    <p>A trav&eacute;s de nuestra alianza con la universidad Inacap llevamos las inquietudes de empresas en rubros “complejos” a la academia en busca de soluciones innovadoras a sus problemas. Muchas de las situaciones de “entrampamiento” en que se declaran las compañías tienen salida. Pero hay que pensarlas e investigarlas. El método Inacap agrupa a estudiantes para que con su <span style="font-style: italic;">know how</span> y mirada fresca elaboren soluciones accesibles y novedosas. 
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <!--<i class="icon-earth"></i>-->
                    <i class=""><img src="images/rueda.png" alt="" style="max-height: 75px; max-width: 75px;"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Adaptamos Tecnolog&iacute;a</h3>
                    <p>Creemos que la tecnología no puede padecerse. Tiene que ofrecer soluciones, no más problemas. Por lo mismo, en la implementación de soluciones para la transformación digital de las empresas optamos por tecnología que ya haya sido probada y la adaptamos a la realidad y conocimiento digital de cada compañía. 
                    </p>
                </div>
            </div>
        </div> <!-- end services-list -->
    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">
    <div class="overlay"></div>
        <!--<div class="intro-wrap">-->
                
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead h1-fff "></h3>
                    <h1 class="display-2 display-2--light h1-fff title-h1">Trabajos Recientes</h1>
                </div>
            </div> <!-- end section-header -->

        <!--</div>--> <!-- end intro-wrap -->
        
         <div class="row">

            <div class="col-full tab-full" data-aos="fade-up">

                <h3 style="text-align: center; margin-top: 0px; font-size: 3.5rem;" class="h1-fff">AutoMaster Store</h3>
                <p><a href="https://automasterstore.cl/"><img style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="images/amstore.png" 
                    srcset="images/amstore.png 1000w, 
                    images/amstore.png 500w" 
                    sizes="(max-width: 1080px) 100vw, 1080px" alt=""></a></p>

            </div>
            
        </div> <!-- end row -->
        <br>
        <div class="row">

            <div class="col-full tab-full" data-aos="fade-up">

                <h3 style="text-align: center; margin-top: 0px; font-size: 3.5rem;" class="h1-fff">Rompe el Molde</h3>
                <div class="video-container">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/Q2clDmSz7nc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>

            
        </div> <!-- end row -->
        
      

                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->

                
            </div> <!-- end col-full -->
        </div> <!-- end client-testimonials -->

    </section> <!-- end s-clients -->

    

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <!-- <div class="contact__line"></div> -->

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead h1-fff">Cont&aacute;ctanos</h3>
                <h1 class="display-2 display-2--light h1-fff title-h1">M&aacute;ndanos Tu Mensaje, Porque Nosotros <span>S&iacute;</span> Respondemos</h1>
            </div>
        </div>

        <div class="row contact-content" style="margin-top: 60px;" data-aos="fade-up">
            
            <div class="contact-primary">

                <h3 class="h6">M&aacute;ndanos tu mensaje</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Nombre" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Correo" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Asunto" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Mensaje" rows="8" cols="50" required="" aria-required="true" class="full-width" style="resize:none;
"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Enviar</button>
                        <div class="submit-loader">
                            <div class="text-loader">Enviando...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Informaci&oacute;n de contacto</h3>

                    <div class="cinfo">
                        <h5>Nos encuentras en:</h5>
                        <p>
                            General del Canto 182, Providencia<br>
                            Santiago, Chile<br>
                            <!--94043 US-->
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Email de Contacto</h5>
                        <p>
                            contact@automasterchile.cl<br>
                           
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Telefono</h5>
                        <p>
                            Tel&eacute;fono: 2 2222 5555<br>
                            Celular: +569 3228 2475<br>
                            <!--Fax: (+63) 555 0101-->
                        </p>
                    </div>

                    <ul class="contact-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                       <!-- <li>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </li>-->
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="footer-logo"></div>
                La tecnología avanza a pasos agigantados. Las personas están abiertas a la nueva tecnología. Los mercados entienden que es hora de adaptarse. En esta etapa de grandes cambios, apostamos por el cambio gradual. AutoMaster Chile acompaña y ayuda a las empresas a que sus procesos de trasformación digital sean cómodos y sencillos y no eventos traumáticos. Creemos en cambiar para ser mejores y diferentes y no los primeros, pero sin experiencia.
            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>¿Quieres contenido que te aporte y no sea más de lo mismo?
                <br><br>
                Ingresa tu mail y recíbelo.</h4>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Escriba su correo electr&oacute;nico" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright AutoMaster Chile 2018</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>